# armarinho-api

./: pom.xml
src/main/java/com/armarinho/: App.java  DressResource.java
src/main/java/com/armarinho/config/: CorsFilter.java
src/main/java/com/armarinho/daos/: ProductColorDAO.java  ProductColorDao.java  ProductDAO.java  ProductSizeDAO.java  ProductSizeDao.java  ProductTypeDAO.java  ProductTypeDao.java  SaleDAO.java  SaleDao.java
src/main/java/com/armarinho/dtos/: ProductColorDTO.java  ProductDTO.java  ProductSizeDTO.java  ProductTypeDTO.java  SaleDTO.java
src/main/java/com/armarinho/models/: Dress.java  Pants.java  Product.java  ProductColor.java  ProductSize.java  ProductType.java  Sale.java  SaleProduct.java  Shirt.java  Tshirt.java
src/main/java/com/armarinho/resources/: DressResource.java  PantsResource.java  ProductColorResource.java  ProductResource.java  ProductSizeResource.java  ProductTypeResource.java  SaleResource.java  ShirtResource.java  TshirtResource.java
src/main/java/com/armarinho/services/: ProductColorService.java  ProductService.java  ProductSizeService.java  ProductTypeService.java  SaleService.java
src/test/java/com/armarinho/: AppTest.java
